@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-image: url(background2.jpg);
    fill-opacity: 0.7;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 1;
}

.nav{
    position: fixed;
    z-index: 100;
    top: 15px;left: 0;
    right: 0;
    opacity: 1;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;padding: 0 70px 0 70px;
    padding: 0 70px 0 70px;
}

header .logo{
    position: relative;
    max-width: 180px;
    right: 50px;
    opacity: 1;
}

header ul{
    position: relative;
    display: flex;
    bottom:30px;
    opacity: 1;
}

header ul li{
    list-style-type: style none;
    opacity: 1;
}

header ul li a{
    display: inline-block;
    margin-right: 60px;
    color: white;
    text-transform: none;
    font-size: 20px;
    text-decoration: none;
    opacity: 1;
}

header ul li a:hover{
    color:rebeccapurple;
}

.content{
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
    opacity: 1;
}

.content .judul{
    position:center;
    display:flex;
    align-items: center;
    justify-content:space-around;
}

.content .subjudul{
    margin-top: 25px;
    margin bottom: 15px;
}

.content .isi{
    margin-top: 8px;
    position:relative;
    display:flex;
    align-items: flex-start;
    font-weight:500;
}

.content .head4{
    margin-top:8px;
    margin-bottom: 4px;
    font-weight: 750;
}

.content ul{
    font-weight: 500;
    margin-left:20px;
    margin-bottom: 25px;
}

.info {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    justify-content: space-around;
    opacity: 1;
}

.info:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.info:active {
    color:rebeccapurple;
}

.info:active:after {
    background: transparent;
}

.info:hover:before {
    opacity: 1;
}

.info:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

.video {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    justify-content: space-around;
    opacity: 1;
}

.video:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.video:active {
    color:rebeccapurple;
}

.video:active:after {
    background: transparent;
}

.video:hover:before {
    opacity: 1;
}

.video:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}