<!DOCTYPE html>
<html>
    <head>
       <title>Teknik Informatika</title> 
       <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <section class="background"></section>
        <header>
            <div class="nav">
                <a href="#"><img src="logo.png" class="logo"></a>
                <ul>
                    <li><a href="#" target="_blank">Beranda</a></li>
                    <li><a href="#" target="_blank">...</a></li>
                    <li><a href="#" target="_blank">...</a></li>
                    <li><a href="#" target="_blank">...</a></li>
                </ul>
            </div>
        </header>
        <div class="content">
            <h1 class="judul">Teknik Informatika</h1>
            <h2 class="subjudul">Apa itu Teknik Informatika?</h2>
            <p class="isi">
                Teknik Informatika merupakan bidang ilmu yang mempelajari bagaimana menggunakan teknologi komputer secara optimal guna menangani masalah transformasi atau pengolahan data dengan proses logika. Di Jurusan Teknik Informatika kamu akan mempelajari berbagai prinsip terkait ilmu komputer mulai dari proses perancangan, pengembangan, pengujian, hingga evaluasi sistem operasi perangkat lunak.
            </p>
            <p class="isi">
                Pada prodi ini akan diajarkan mulai dari menghasilkan ide kreatif, kemudian merealisasikan ide tersebut, memecah fungsi-fungsi, dan menciptakan struktur instruksi yang sangat detil dalam bahasa pemrograman untuk mengajarkan komputer apa saja yang harus dilakukan. 
            </p>
            <h2 class="subjudul">Prospek Kerja</h2>
            <p class="isi">
                Perkembangan Teknologi Informasi yang pesat membuka peluang karier lulusan Teknik Informatika atau Ilmu Komputer lebih lebar. Kebutuhan terhadap keahlian teknik informatika sangat besar, terutama bagi mereka yang menyukai dunia teknologi, komputer dan pemrograman. Menurut Bureau of Labor and Statistik (BLS), bidang Informatika adalah salah satu profesi yang akan tumbuh sangat pesat antara 2014-2024 dengan tingkat pertumbuhan rata-rata sebesar 12%, diatas rata-rata bidang profesi pada umumnya. Lulusan Teknik Informatika memiliki prospek kerja yang luas dan bervariasi, misalnya sebagai software engineer & developer (pengembang perangkat lunak), analis, konsultan, ahli jaringan, keamanan sistem dan jaringan serta bertanggung jawab mengkoordinasikan pembangunan, pemeliharaan, dan perluasan sistem komputer dalam sebuah organisasi.
            </p>
            <ul class="listyle">
                <li>Full Stack Developer</li>
                <li>Game Developer</li>
                <li>Front End Developer and Back End Developer</li>
                <li>Cyber Security Analyst</li>
                <li>Data Scientist</li>
                <li>UX Researcher</li>
                <li>Software Engineer</li>
                <li>System Analyst</li>
                <li>Cloud Architect</li>
            </ul>
        </div>
        <a href="https://penerbitbukudeepublish.com/jurusan/teknik-informatika/" target="_blank"><button class="info">Lihat Lebih Lanjut!!</button></a>
        <a href="https://youtu.be/NF529zagpeM" target="_blank"><button class="video">Lihat Video</button></a>
        </div>
    </body>
</html>